@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --primary-color: #3299fe;
    --accent-color: #66cbff;
    --text-color: #333;
    --link-color: #1873ce;
    --background-color: #f5f5f5;
    --light-gray: #e0e0e0;
    --gray:#b0b0b0;
    --dark-gray: #333;
}

*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header-content{
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo-icon{
    height: 2rem;
    width: 2rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.2rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold
}

.nav
{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width: 768px){
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #848282;
    font-size: 1.125rem;
    font-weight:600; 
    transition: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.Contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color:var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width: 768px){
    .Contact-button{
        display: block;
    }
}

.Contact-button:hover{
    background-color: #1e2f43;
}

.menu-button{
display: none;
}
@media screen and (max-width: 768px){
    .menu-button{
        display: block;
        background-color: transparent;
        border: none;
        border-radius: 0.375rem;
        font-size: 1rem;
        font-weight: 600;
        padding: 0.5rem 0.9rem;
        cursor: pointer;
    }
    button:active {
        background-color: lightgray;
      }
      
    
}
.menu-icon{
    height: 2rem;
    width: 2rem;
}
.header{
    box-shadow: 0 2px 8px -1px rgba(211, 211, 211, 0.6);
}
.hero-content{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
    margin-top: 2rem
}
.content-left{
 text-align: center;
 animation: slideFromLeft 1s ease forwards;
}

.section-label{
    color: var(--primary-color);
    font-size: 1.15rem;
    font-weight: 600;
}
.section-title{
    padding: 1.1rem ;
    font-size: 2.3rem;
    color: var(--text-color);
}
.section-description{
    font-size: 1.13rem;
    color: var(--gray);
    line-height: 1.5;
}
.buttons{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.startnow{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color:var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.startnow:hover{
    background-color: #1e2f43;
}
.taketour{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    color:var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.taketour:hover{
    background-color: #1e2f43;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.hero-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (min-width: 768px){
    .hero-content{
        flex-direction: row;
        justify-content: center;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .buttons{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1rem;
        color: var(--gray);
        width: 78%;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;

.comp-logo{
    height: 1.56rem;
}
}
.company-text{
    font-size: 1rem;
}
@media screen and (min-width: 640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-heading{
        font-size: 2rem;
        font-weight: 600;
        color: var(--text-color);
    }
}
@keyframes slideFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.feature-image{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}
.feature-container{
    background-color: var(--background-color);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size:2.2rem;
}
.main-description{
    font-size: 1rem;
    color: var(--text-color);
    
}
.icon-container{
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.675rem;
    padding: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;
    
}
@media screen and (max-width: 768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.feature-title{
    color: var(--dark-graygray);
}
.feature-description{
    color: var(--text-color);
    line-height: 1.4rem;
}

.feature-card:nth-child(1){
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}
.feature-card:nth-child(2){
    background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
}
.feature-card:nth-child(3){
    background-image: linear-gradient(to top, #d18094 0%, #ffb199 100%);
}
.feature-card:nth-child(4){
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
.feature-card:nth-child(5){
    background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
}
.feature-card:nth-child(6){
    background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
}

.feature-title{
    font-size: 1.5rem;
    font-weight: 600;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonial-avtar img{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2.5rem;
    margin: 0 auto;
    border-radius: 0.675rem;
}
.testimonial-content{
    max-width: 1280px;
        display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 2rem;

    
    padding: 0.6rem;
    margin: 0 auto;
    margin-top: 2rem
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight:bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
@media screen and (max-width: 768px){
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--light-gray);
    border-radius: 0.675rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    gap: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: var(--link-color);
}
.testimonial-details h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--link-color);
}
.testimonial-details p{
    font-size: 1rem;
    color: var(--gray);
} 

.newscontainer {
    background-color: var(--background-color);
    padding: 2rem;
    height: 37vh;
    margin: 0 auto;
    max-width: 1280px;
    border: none;
    overflow: hidden;
  }
  
  .newscontent {
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    align-items: center;
    gap: 2rem;
    overflow: hidden;
    border: none;
    border-radius: 0.675rem;
  }
  
  .newscontent-left {
    width: 50%;
    height: 100%;
  }
  
  .newsimgcontianer {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .newsletterimage {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .newscontent-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
  }
  
  .newsheading h2 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--link-color);
    text-align: left;
  }
  
  .newsheading p {
    font-size: 1rem;
    color: var(--text-color);
    text-align: left;
  }
  
  .newsform {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
  }
  
  .emailinput {
    background-color: var(--background-color);
    color: var(--text-color);
    outline: none;
    border: 1px solid var(--dark-gray);
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
  }
  
  .emailinput:focus {
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 5px var(--primary-color);
  }
  
  .submitbutton {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
  }
  
  .submitbutton:hover {
    background-color: #1e2f43;
  }
  
  .termandcondition {
    font-size: 0.8rem;
    color: var(--text-color);
    text-align: left;
  }
  
  @media (max-width: 768px) {
    .newscontainer {
      height: auto;
      padding: 1rem;
    }
    .footer-top{
        align-items: center;
    }
  
    .newscontent {
      flex-direction: column;
      height: auto;
      gap: 1rem;
    }
  
    .newscontent-left,
    .newscontent-right {
      width: 100%;
      height: auto;
      align-items: center;
    }
  
    .newsletterimage {
      height: 200px;
      width: 100%;
    }
  
    .newsheading h2 {
      font-size: 1.5rem;
    }
  
    .newsheading p {
      font-size: 0.9rem;
    }
  
    .submitbutton {
      width: 100%;
    }
  
    .emailinput {
      width: 100%;
    }
  }
  
.social-icon{
    height: 2rem;
    width: 2rem;
    border: none;
    border-radius: 8px;
    margin-top: 1rem;
  }
  
.footer-logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.2rem;
}
.footer-logo-text{
    font-size: 2rem;
    font-weight: bold
}
.footer-logo-icon{
    height: 2rem;
    width: 2rem;
}

.footer-container{
    background-color: var(--light-gray);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer{
    max-width: 1280px;
    padding:1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 1080px){
    .footer{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 2rem;
    }
    .footer-top,
    .footer-grid{
        width: 100%;
    }
}
.footer-top{
    width: 35%;
    display: flex;
    flex-direction: column;
}

.filler-text{
    font-size: 1rem;
    color: #777;
    margin-top: 0.5rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
@media screen and (max-width: 768px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    
}
.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
}
ul{
    list-style: none;
}
.footer-link{
    color: #777;
    font-size: 0.7rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-grid-heading{
    margin-bottom: 1rem;
}
.footer-copyright{
    font-size: 0.8rem;
    color: var(--text-color);
    text-align: center;
    padding: 2rem;
    border-top: 1px solid var(--gray);
}